<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMC Wine Country Entertainment Directory</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #C9A961;
            --dark-gold: #9B7E3C;
            --navy: #1A2634;
            --charcoal: #2E3845;
            --cream: #F8F6F2;
            --white: #FFFFFF;
            --text-primary: #1A2634;
            --text-secondary: #5A6876;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--text-primary);
            background: var(--cream);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, var(--navy) 0%, var(--charcoal) 100%);
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(201,169,97,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }
        
        .logo-container {
            position: relative;
            z-index: 1;
            margin-bottom: 2rem;
            animation: fadeInDown 1s ease-out;
        }
        
        .logo {
            max-width: 180px;
            height: auto;
            filter: drop-shadow(0 4px 12px rgba(0,0,0,0.3));
        }
        
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3.5rem;
            font-weight: 300;
            color: var(--white);
            margin: 1.5rem 0 0.5rem;
            letter-spacing: 0.05em;
            position: relative;
            z-index: 1;
            animation: fadeInDown 1s ease-out 0.2s both;
        }
        
        .subtitle {
            font-size: 1.125rem;
            color: var(--gold);
            font-weight: 300;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
            animation: fadeInDown 1s ease-out 0.4s both;
        }
        
        .tagline {
            max-width: 800px;
            margin: 2rem auto 0;
            font-size: 1rem;
            color: rgba(255,255,255,0.85);
            line-height: 1.8;
            position: relative;
            z-index: 1;
            animation: fadeInUp 1s ease-out 0.6s both;
        }
        
        /* Navigation */
        nav {
            background: var(--white);
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--gold);
        }
        
        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .filter-section {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .filter-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .filter-btn {
            padding: 0.5rem 1.25rem;
            border: 1px solid var(--gold);
            background: transparent;
            color: var(--text-primary);
            border-radius: 30px;
            cursor: pointer;
            font-size: 0.875rem;
            font-family: 'Montserrat', sans-serif;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: var(--gold);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(201,169,97,0.3);
        }
        
        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }
        
        .intro {
            text-align: center;
            max-width: 900px;
            margin: 0 auto 4rem;
            animation: fadeInUp 1s ease-out 0.8s both;
        }
        
        .intro h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-weight: 400;
            color: var(--navy);
            margin-bottom: 1rem;
        }
        
        .intro p {
            font-size: 1.125rem;
            color: var(--text-secondary);
            line-height: 1.8;
        }
        
        /* Artist Grid */
        .artists-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }
        
        .artist-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            animation: fadeInUp 0.6s ease-out forwards;
            border: 1px solid rgba(201,169,97,0.2);
        }
        
        .artist-card:nth-child(1) { animation-delay: 0.1s; }
        .artist-card:nth-child(2) { animation-delay: 0.15s; }
        .artist-card:nth-child(3) { animation-delay: 0.2s; }
        .artist-card:nth-child(4) { animation-delay: 0.25s; }
        .artist-card:nth-child(5) { animation-delay: 0.3s; }
        .artist-card:nth-child(6) { animation-delay: 0.35s; }
        
        .artist-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
        }
        
        .artist-image {
            width: 100%;
            height: 280px;
            object-fit: cover;
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-style: italic;
        }
        
        .artist-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .artist-info {
            padding: 2rem;
        }
        
        .artist-name {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }
        
        .artist-type {
            display: inline-block;
            font-size: 0.75rem;
            color: var(--gold);
            background: rgba(201,169,97,0.1);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            margin-bottom: 1rem;
            font-weight: 500;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
        
        .artist-options {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            font-weight: 500;
        }
        
        .artist-options strong {
            color: var(--text-primary);
        }
        
        .artist-description {
            font-size: 0.9375rem;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 1.25rem;
        }
        
        .artist-pricing {
            font-size: 0.875rem;
            color: var(--navy);
            font-weight: 600;
            padding: 1rem;
            background: linear-gradient(135deg, rgba(201,169,97,0.08) 0%, rgba(201,169,97,0.12) 100%);
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 3px solid var(--gold);
        }
        
        .artist-links {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }
        
        .video-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gold);
            text-decoration: none;
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
            border: 1px solid var(--gold);
            border-radius: 6px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .video-link:hover {
            background: var(--gold);
            color: var(--white);
            transform: translateX(4px);
        }
        
        /* Footer */
        footer {
            background: var(--navy);
            color: rgba(255,255,255,0.8);
            padding: 3rem 2rem;
            margin-top: 5rem;
            text-align: center;
        }
        
        footer p {
            font-size: 0.9375rem;
            margin-bottom: 0.5rem;
        }
        
        footer a {
            color: var(--gold);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        footer a:hover {
            color: var(--white);
        }
        
        .footer-divider {
            width: 60px;
            height: 2px;
            background: var(--gold);
            margin: 1.5rem auto;
        }
        
        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .artists-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .nav-content {
                flex-direction: column;
            }
            
            .filter-section {
                justify-content: center;
            }
        }
        
        /* Hidden class for filtering */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/RMC_LOGO.png" alt="RMC Logo" class="logo">
        </div>
        <h1>Wine Country Entertainment Directory</h1>
        <p class="subtitle">Curated Live Music Experiences</p>
        <p class="tagline">Refined acoustic and instrumental performers perfectly suited for upscale venues, weddings, and wine country events throughout Northern California</p>
    </header>
    
    <nav>
        <div class="nav-content">
            <span class="filter-label">Filter by Type:</span>
            <div class="filter-section">
                <button class="filter-btn active" data-filter="all">All Performers</button>
                <button class="filter-btn" data-filter="solo">Solo</button>
                <button class="filter-btn" data-filter="duo">Duo</button>
                <button class="filter-btn" data-filter="trio">Trio/Band</button>
                <button class="filter-btn" data-filter="specialty">Specialty</button>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="intro">
            <h2>Exceptional Talent for Exceptional Events</h2>
            <p>With 30 years of experience in destination management and event planning, we present a carefully curated selection of performers from Hip Entertainment & Events. Each artist brings refined artistry and professionalism to create the perfect ambiance for your celebration.</p>
        </div>
        
        <div class="artists-grid" id="artistsGrid">
            <!-- Artists will be populated by JavaScript -->
        </div>
    </div>
    
    <footer>
        <p><strong>RMC Wine Country Entertainment</strong></p>
        <div class="footer-divider"></div>
        <p>Curated by Hip Entertainment & Events</p>
        <p>30 Years of Excellence in Destination Management & Event Planning</p>
        <p style="margin-top: 1.5rem; font-size: 0.875rem;">For booking inquiries and custom entertainment packages, please contact us.</p>
    </footer>
    
    <script>
        const artists = [
            {
                name: "Apple Z Acoustic",
                type: "Acoustic",
                categories: ["solo", "duo", "trio"],
                options: "SOLO / DUO / TRIO",
                description: "Elevated acoustic interpretations of modern and classic favorites. SOLO showcases Scott Rodell (vocals & guitar); DUO adds bass/vocal; TRIO adds percussion for a refined yet dynamic feel.",
                pricing: "Solo: $1,200–$1,500 | Duo: $2,000–$2,800 | Trio: $3,500–$4,000",
                links: ["https://youtu.be/O_TddjurUO0"],
                image: "images/Apple_Z_Duo.png"
            },
            {
                name: "Brian Moran",
                type: "Classical & Spanish Guitar",
                categories: ["solo", "specialty"],
                options: "SOLO",
                description: "Elegant instrumental artistry blending classical and Spanish guitar. Perfect for sunset receptions, intimate cocktail hours, and refined dinner programs.",
                pricing: "$900–$1,100",
                links: ["https://youtu.be/R56RVlPpmRs?si=Pp_F1IlIKCUgxzCs"],
                image: "images/Brian_Moran.png"
            },
            {
                name: "Doug Pauly",
                type: "Jazz Guitar",
                categories: ["solo", "duo"],
                options: "SOLO / DUO (+ Upright Bass)",
                description: "Smooth, refined jazz guitar tailored for upscale wine country events. Jazz, Latin, and popular music. His duo with upright bass adds depth and warmth.",
                pricing: "Solo: $900–$1,200 | Duo: $1,800–$2,300",
                links: [],
                image: null
            },
            {
                name: "Glenn + Samee",
                type: "Acoustic Duo",
                categories: ["duo"],
                options: "DUO",
                description: "Modern acoustic duo with a broad, event-friendly repertoire—ideal for cocktail hours and relaxed dinner sets.",
                pricing: "$1,500–$2,000",
                links: [],
                image: "images/Glenn___Samee__1_.png"
            },
            {
                name: "Jason Weeks",
                type: "Acoustic Guitar/Vocal",
                categories: ["solo", "duo", "trio"],
                options: "SOLO / DUO / TRIO",
                description: "Polished acoustic guitarist and vocalist covering a wide span of favorites with engaging stage presence. Duo adds percussion for additional rhythmic depth.",
                pricing: "Solo: $1,000–$1,500 | Duo: $2,000–$2,400 | Trio: $3,000–$3,400",
                links: ["https://youtu.be/n91xlnqLwcg?si=Pk51PEctzqPbtjyj"],
                image: "images/Jason_Weeks.png"
            },
            {
                name: "Jayson Angove",
                type: "Looping Guitar/Vocal",
                categories: ["solo", "duo", "specialty"],
                options: "SOLO / DUO",
                description: "Modern acoustic with live looping textures and vocal richness; duo adds harmonies and extended range with female bass/vocal.",
                pricing: "Solo: $1,000–$1,350 | Duo: $2,000",
                links: ["https://youtu.be/KxejTkcjFPs?si=dXAwj1nRSFTqnBYi"],
                image: "images/Jayson_Angove.png"
            },
            {
                name: "Jessica Malone",
                type: "Americana / Folk / Soul",
                categories: ["solo", "duo", "trio", "specialty"],
                options: "SOLO / DUO / TRIO / QUARTET",
                description: "Americana, folk, soul, and pop sensibility—warm and stylish for wine country programs with dynamic textural options.",
                pricing: "Solo: $1,000–$1,350 | Duo: $2,000–$2,400 | Trio: $3,200–$4,500",
                links: [],
                image: "images/Jessica_Malone__1_.jpg"
            },
            {
                name: "Jim Martinez",
                type: "Piano",
                categories: ["solo", "duo", "trio"],
                options: "SOLO / DUO / TRIO",
                description: "Traditional jazz elegance with popular standards; ideal for refined dinners, toast moments, and sophisticated ambiance.",
                pricing: "Solo: $800–$1,200 | Duo: $1,600–$2,250 | Trio: $2,400",
                links: [],
                image: "images/Jim_Martinez.png"
            },
            {
                name: "Max Minardi",
                type: "Acoustic Guitar/Vocal",
                categories: ["solo", "duo", "trio"],
                options: "SOLO / DUO / TRIO",
                description: "Warm, soulful acoustic repertoire with groove and charm—great for cocktail receptions and contemporary dinner settings.",
                pricing: "Solo: $1,000–$1,200",
                links: ["https://youtu.be/53T-uo-fq7M?si=oyK3ZrPUkumbxVz1"],
                image: "images/Max_Minardi.png"
            },
            {
                name: "Motoshi",
                type: "Jazz Harp",
                categories: ["solo", "duo", "trio", "specialty"],
                options: "SOLO / DUO / TRIO",
                description: "Elegant jazz harp that adds rare and luxurious texture to cocktail hours and dinner sets. Unique touch for high-end events.",
                pricing: "Solo: $1,200–$1,800 | Duo: $2,200–$3,000 | Trio: $3,200–$4,500",
                links: [],
                image: "images/motoshi.jpg"
            },
            {
                name: "Neo Flamenco Duo",
                type: "Flamenco/Latin Guitar",
                categories: ["duo", "specialty"],
                options: "DUO",
                description: "Classy and rhythmic flamenco/Latin guitar duo performing popular songs—passionate, expressive, and perfect for warm afternoons and elegant receptions.",
                pricing: "$1,900–$2,200",
                links: ["https://youtu.be/_FQwE6LixRU?si=eXVLg-1kq2cSRQL0"],
                image: "images/Neo_Flamenco_Duo.png"
            },
            {
                name: "Razzvio",
                type: "Electric Violin + DJ",
                categories: ["specialty"],
                options: "SOLO HYBRID",
                description: "Electric violin performance with DJ accompaniment—great for transitions, cocktail vibe builds, and modern receptions. Ground-based aerial installations available.",
                pricing: "$2,500–$3,500",
                links: [],
                image: "images/Razzvio.png"
            },
            {
                name: "Serena Karise",
                type: "Country",
                categories: ["solo", "duo", "trio"],
                options: "SOLO / DUO / BAND",
                description: "Country forward acoustic and band options with strong vocal presence and crowd-friendly energy.",
                pricing: "Solo: $900–$1,300 | Duo: $1,900–$2,400 | Band: $3,000+",
                links: [],
                image: "images/Serena_Karise.jpg"
            },
            {
                name: "Simon Russell",
                type: "Piano/Vocal",
                categories: ["solo", "duo", "trio"],
                options: "SOLO / DUO / TRIO",
                description: "Versatile pianist + vocalist with refined standards, soul, R&B, and contemporary selections—great for elegant dinners and cocktail hours.",
                pricing: "Solo: $1,200–$1,500 | Duo: $2,000–$2,400 | Trio: $3,000–$3,200",
                links: [],
                image: "images/Simon_Russell.png"
            },
            {
                name: "Three For Dinner",
                type: "Jazz Trio",
                categories: ["trio"],
                options: "TRIO",
                description: "Modern popular music interpreted through smooth jazz stylings (Guitar / Upright Bass / Saxophone)—polished and ideal for wine country dinners.",
                pricing: "$2,400–$3,000",
                links: [],
                image: "images/Three_For_Dinner__1_.jpg"
            },
            {
                name: "Dave Albertson",
                type: "Multi-Instrumentalist",
                categories: ["solo", "duo", "specialty"],
                options: "SOLO / DUO",
                description: "Looping multi-instrumental sets with vocal prowess; broad repertoire and full sound from a small footprint. Guitar, Mandolin, Fiddle, looping technology.",
                pricing: "Solo: $1,800 | Duo: $2,200–$4,000",
                links: [],
                image: "images/Dave_Albertson.png"
            },
            {
                name: "One Button Suit",
                type: "Bluegrass",
                categories: ["trio", "specialty"],
                options: "TRIO / 4PC / 5PC",
                description: "Bluegrass with a sophisticated twist—energized yet refined, great for wine country afternoons and receptions.",
                pricing: "Trio: $3,000–$4,000 | 4PC: $4,000–$4,800 | 5PC: $5,000–$6,000",
                links: [],
                image: "images/One_Button_Suit.jpeg"
            }
        ];
        
        // Populate artists grid
        function renderArtists(filter = 'all') {
            const grid = document.getElementById('artistsGrid');
            grid.innerHTML = '';
            
            artists.forEach(artist => {
                if (filter === 'all' || artist.categories.includes(filter)) {
                    const card = document.createElement('div');
                    card.className = 'artist-card';
                    
                    const imageContent = artist.image 
                        ? `<img src="${artist.image}" alt="${artist.name}">`
                        : 'Photo Coming Soon';
                    
                    const linksHTML = artist.links.length > 0 
                        ? `<div class="artist-links">
                            ${artist.links.map(link => `<a href="${link}" target="_blank" class="video-link">▶ Watch Performance</a>`).join('')}
                           </div>`
                        : '';
                    
                    card.innerHTML = `
                        <div class="artist-image">${imageContent}</div>
                        <div class="artist-info">
                            <h3 class="artist-name">${artist.name}</h3>
                            <span class="artist-type">${artist.type}</span>
                            <p class="artist-options"><strong>Options:</strong> ${artist.options}</p>
                            <p class="artist-description">${artist.description}</p>
                            <div class="artist-pricing">${artist.pricing}</div>
                            ${linksHTML}
                        </div>
                    `;
                    
                    grid.appendChild(card);
                }
            });
        }
        
        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                renderArtists(this.dataset.filter);
            });
        });
        
        // Initial render
        renderArtists();
    </script>
</body>
</html>
